//Featured Posts
#cube {
  padding: 0;
  text-align: center;
  .fg-item-container {
    padding: 20px;
    padding-top: 0px;

    &:first-child{
      @media screen and (min-width: 767px) {
        width: 60% !important;
        overflow: hidden;
        z-index: 999;
      }
      width: 100%;
    }
    &:nth-child(2){
      @media screen and (min-width: 767px) {
        width: 40% !important;
      }
      width: 100%;
    }
    &:nth-child(3){
      @media screen and (min-width: 767px) {
        width: 40% !important;
      }
      width: 100%;
    }


    .fg-item {
      .titledesc {
        position: absolute;
        top: 0;
        left: 0;
        .transition(1s all ease);
        right: 0;
        bottom: 0;
        //background: fade(desaturate(black, 30%), 50%);
        .transform(scale(1));
        h3 a {
          text-align: center;
          color: @content;
          display: block;
          text-align: center;
          font-weight: 400;
          letter-spacing: 1px;
          font-size: 32px;
          text-transform: uppercase;
          top: 50%;
          @media screen and (min-width: 767px) {
            opacity: 0;
          }
          opacity: 1;
          margin-bottom: 0;
          margin-top: 0;
          width: 100%;
          text-align: center;
          .transition(0.4s all ease);
          .transform(translateY(-50%));
          position: absolute;
          @media screen and (max-width: 767px) {
            font-size: 24px;
          }
        }
        opacity: 1;
      }

      @media screen and (max-width: 767px){
        img{
          width: 100% !important;
        }
      }
      position: relative;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      @media screen and (min-width: 767px) {
        &:hover {
          img {
            .transform(scale(1.3));
            -webkit-filter: brightness(0.5);
            filter: brightness(0.5);
          }
          .titledesc{
            background: fade(@accent,80);
            .transition(0.4s all ease);
            h3 a {
              opacity: 1;
              text-decoration: none;
              .transition(0.4s all ease);
            }
          }
        }

        img {
          width: 100%;
          .transition(0.4s all ease);
          -webkit-backface-visibility: hidden;
        }
      }
    }
  }
  .view-all {
    @media screen and (min-width: 767px) {
      width: 60%;
      position: relative;
      top: -109px;
      left: 0;
      right: 0;
    }
    h3 a{
      text-align: center;
      color: @content;
      font-size: 32px;
      text-transform: uppercase;
      letter-spacing: 1px;
      &:hover{
        text-decoration: none;
      }
    }
  }
}