#featured-cat{
  background: #444;  /* fallback for old browsers */
  padding: 30px 0px;
  padding-bottom: 40px;
  .section-title{
    color: @onaccent;
  }
.cat-1,.cat-2{
  float: left;
  .f-cat-wrapper{
    .f-cat{
      transition: all 0.5s ease;
      padding: 10px;
      .out-thumb{
        display: inline-block;
        padding: 30px;
        .cat-desc{
          text-align: center;
          color: darken(@onaccent,6%);
          font-size: 16px;
        }
        a{
          display: block;
          text-align: center;
          font-size: 18px;
          margin-bottom: 18px;
          padding: 0px 10px;
          color: @accent;
          text-transform: uppercase;
          font-family: "Sriracha", sans-serif;
          &:hover{
            text-decoration: none;
          }
        }
        .folder {
          transition: all 0.5s ease;
          a i.far {
            transition: all 0.5s ease;
            display: inline-block;
            text-align: center;
            font-weight: 900;
            filter: brightness(2);
            border: 2px solid darken(@accent,6%);
            border-radius: 50%;
            padding: 30px;
            font-size: 24px;
            color: @onaccent;
          }
          a.b{
            display: none;
            i {
              transition: all 0.5s ease;
            }
          }

        }
      }
      &:hover {
        .folder {
        transition: all 0.5s ease;
        a.a {
          display: none;
          i {
            transition: all 0.5s ease;
          }
        }
        a.b {
          display: block;
          i {
            transition: all 0.5s ease;
            border: 2px solid @onaccent;
          }

        }
      }
      }
    }
  }
}
}