#masthead{
  .site-branding{
    padding-left: 30px;
    padding-right: 30px;
    h1.site-title a{
      text-decoration: none;
      &:hover{
        text-decoration: none;
      }
    }
    #site-logo {
      display: inline-block;
      max-width: 150px;
      max-height: 150px;
      text-align: center;
      padding: 20px 0px 30px 0px;
      float: none;
      @media screen and (max-width: 768px) {
        float: none;
      }
    }
  }
  margin-bottom: 10px;
  .site-description{
    font-size: 16px;
    margin-top: 0px;
  }
  .site-title-wrapper {
    @media screen and (max-width: 991px) {
      text-align: center;
    }
  }
}

