.top-bar{
  background: @layer;
  position: absolute;
  left: 0;
  right: 0;
  .adjust-top {
    width: 98%;
    margin: 0 auto;
  }
    @media screen and (min-width: 767px) and (max-width: 991px) {
    .adjust-top {
      display: flex;
      flex-wrap: wrap-reverse;
    }
  }
  @media screen and (min-width: 767px) and (max-width: 991px){
    .top-menu-wrapper{
      text-align: center !important;
    }
  }

  /* TOP MENU */
  #top-menu {
    float: right;
    @media screen and (min-width: 768px) and (max-width: 991px) {
      float: none;
      text-align: center;
      padding: 0px;
      margin-bottom: 0px;
      background: none;
      width: auto !important;
      display: inline-block !important;
    }
      @media screen and (max-width: 767px){
      display: none;
    }
    position: relative;
    ul {
      list-style: none;
      margin-bottom: 0;
      margin-left: 0px;
      text-align: center;
      position: relative;
      .transition(0.4s all ease);
      ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 100%;
        z-index: 10999;
        text-align: left;
      }
      li {
        display: inline;
        margin-left: -3px;
        position: relative;
        padding: 40px 10px;
        text-transform: uppercase;
        letter-spacing: 0.3px;

        span {
          padding: 16px 5px;
        }
        &:hover { /* DROPDOWN */
          .transition(0.2s all ease);
          a {
            text-decoration: none;
          }
          & > ul {
            display: block;
            background: fade(@layer, 40%);
            left: 0;
            @media screen and (min-width: 767px) and (max-width: 991px) {
              top: 76px;
            }
            padding: 10px 0px;
            li {
              display: block;
              a {
                padding: 5px 20px;
                font-size: 14px;
                font-weight: lighter;
                text-decoration: none;
                color: @onaccent;
              }
              &:hover {
                ul {
                  top: 0;
                  left: 100%;
                }
              }
            }
          }
        }
        a {
          display: inline-block;
          color: @onaccent;
          font-size: 14px;
          font-weight: normal;
          padding: 0px 10px;
          .hvr-shutter-in-vertical {
            background: none;
          }
        }
        ul a:hover {
          text-decoration: underline;
        }
      }
      li.page_item_has_children {
        &:before {
          font-family: "FontAwesome";
          display: inline;
          content: "\f107";
          font-weight: 900;
          position: absolute;
          right: 0;
          text-align: center;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          color: @onaccent;
        }
        &:hover {
          &:before {
            font-family: "FontAwesome";
            display: inline;
            content: "\f106";
            font-weight: 900;
            position: absolute;
            right: 0;
            text-align: center;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            color: @onaccent;
          }
        }
      }

      ul.children {
        li {
          display: inline;
          margin-left: -3px;
          position: relative;
          padding: 0px;
          text-transform: uppercase;
          letter-spacing: 0.3px;
          a {
            padding: 15px 20px;
          }
          &:before {
            display: none;
          }
          &:after {
            display: none;
          }
        }

      li.page_item_has_children {
        &:before {
          font-family: "FontAwesome";
          display: inline;
          content: "\f105";
          font-weight: 900;
          position: absolute;
          right: 10%;
          text-align: center;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          color: @onaccent;
        }
        &:hover {
          &:before {
            font-family: "FontAwesome";
            display: inline;
            content: "\f104";
            font-weight: 900;
            position: absolute;
            right: 10%;
            text-align: center;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            color: @onaccent;
          }
        }
      }
    }
    }
    @media screen and (max-width: 991px) {
      float: none;
      text-align: center;
      padding: 0px;
      @media  (max-width: 600px) { padding-top: 10px;}
      margin-bottom: 0px;
      background: none;
      width: 100%;
    }
  }
}


//Bligslide Menu
.menu-link{
  @media screen and (min-width: 767px) {
    display: none;
  }
}
.mobilemenu{
  @media screen and (min-width: 767px) {
    display: none;
  }
}
//
.menu-link {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 1.5em;
}

.menu-link:link,
.menu-link:visited {
  color: @onaccent;
  background: @accent;
  border-radius: 4px;
  padding: .2em .4em;
  top:17px;
  right: 39px;
  z-index: 9999;
}

.menu-link:hover,
.menu-link:active {
  color: @onaccent;
  background: @accent;
  text-decoration: none;
}

/*
Nav Panel
======================================
*/

.panel {
  background: @accent;
  z-index: 9999;
  position: fixed;
  left: -15.625em; /*or width of your navigation panel*/
  width: 78em; /*should match the above value*/
  //padding-top: 30px;
  overflow-y: auto;
}

.panel ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
  // list-style: none;

  li { position: relative;}

  ul.sub-menu{
    margin-left: 20px;
  }
}

.panel a {
  display: block;
  border-bottom: 2px solid #34495D;
  padding: 1em;
  text-decoration: none;
  text-align: left;
}

.panel a:link,
.panel a:visited {
  color: #fff;
}

.panel a:hover,
.panel a:active {
  background: fade(@onaccent,50%);
}

.nav-icon {
  margin-right: 6px;
}
