#secondary{
  padding: 20px;
  @media screen and (max-width: 991px){
    width: 96%;
    margin: 0 auto;
    display: block;
    float: none;
  }
  @media screen and (min-width:767px) {

  }
  clear: none;
  float: left;
  position: relative;
  .line-effect {
    border-bottom: solid 3px @onaccent;
    position: relative;
    transform-origin: top left;
    .transition(1s all ease);

    &:before {
      content: "";
      position: absolute;
      top: 43px;
      bottom: 0;
      right: 0;
      width: 100%;
      background: @highlight-bg;
      .transition(1s all ease 0s);
      .transform(scaleY(0.5));
      transform-origin: top;
      @media screen and (min-width: 767px) {
        &:hover:after {
          .transform(scaleY(1));
         }
      }
    }
    &:after {
      //content: "";
      position: absolute;
      top: 52px;
      bottom: -13px;
      right: 0;
      width: 100%;
      background: @highlight-bg;
      .transition(0.6s all ease 0s);
      .transform(scaleY(0.5));
      transform-origin: top;
      @media screen and (min-width: 767px) {
        &:hover:after {
          .transform(scaleY(1));
        }
      }
    }

  h3.widget-title{
    font-weight: bold;
    font-size: 20px;
    margin-top: 0px;
    padding: 10px;
    padding-left: 5px;
    position: relative;
    margin-bottom: 4px;
    color: @top-bar;

    }

  }
  .widget{
    padding: 0;
    padding: 5px;
    a {
      color: @content;
      font-weight: normal;
      .transition( 0.4s all ease );
      &:hover {
        color: @accent;
        text-decoration: none;
      }
    }
    ul{
      padding: 20px 5px 0px 8px;
      margin: 0px;
      background: darken(@background,3%);
      padding-bottom: 20px;
      box-shadow: 1px 2px 8px #888888;

      li{
        list-style: none;
        padding: 4px 5px;
      }
    }
  }
  .widget_search {
    margin-bottom: 20px;
    label {
      width: 100%;
    }
    input[type=search] {
      background: @background;
      border: solid 2px @highlight-bg;
      border-radius: 0px;
      padding: 15px;
      padding-top: 12px;
      font-size: 16px;
      padding-bottom: 10px;
      outline: none;
      width: 100%;
    }
  }
  .search-submit {
    display: none;
  }
}