#primary{
  padding: 20px;
  @media screen and (max-width: 767px){
    padding-left: 20px;
  }
  // -- single post / page /archives/ search
  #featured-image{
    margin-bottom: 20px;
    img {
      width: 100%;
    }
  }
  .page-header{
    border-bottom: none !important;
  }
  .single-header{
    text-align: center;
    padding: 15px 0px;
    border-bottom: 2px @highlight-bg solid;
    h1{
      font-size: 28px;
      font-weight: bold;
      color: @top-bar;
      border-bottom: none !important;
    }
  }
  .entry-content{
    border-top: 4px @onaccent solid;
    padding: 15px 15px 0px 15px;
    margin-top: 0px;
    background: darken(@background,3%);
    color: darken(@content,3%);
  }
  .entry-meta, .entry-footer {
    font-size: 12px;
    padding-bottom: 7px;
    overflow: auto;
    a {
      color: @content;
      text-decoration: underline;
      &:hover {
        color: @accent;
      }
    }
  }
  .posted-on, .byline {
    font-weight: 600;
    display: block;
    margin-left: 0;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 6px;
    color: @accent;
    text-align: right;
    a {
      text-decoration: none;
      color: @accent;
      .title-font;
    }
  }
  .entry-footer {
    border-bottom: solid 2px darken(@background, 10%);
    padding-top: 7px;
    margin-top: 25px;
    .post-edit-link {
      float: right;

    }
    .cat-links,.tags-links {
      margin-right: 6px;
      a{
        text-decoration: none;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
  .nav-links {
    padding: 10px 0px;
    padding-top: 20px;
    overflow: auto;
    img {
      width: 90px;
      border: solid 5px darken(@background,5%);
      border-radius: 3px;
    }
    .navl {
      display: block;
      clear: both;
      padding: 10px 0;
      a {
        font-weight: normal;
        .transition(0.4s all ease);
        color: lighten(@content,10%);
        font-style: italic;
        &:hover {
          color: @accent;
          text-decoration: none;
        }
      }
    }
    .nav-previous, .nav-next {
      a{
        color: @top-bar;
        &:hover{
          color: @highlight-bg;
          text-decoration: none;
        }
      }
      padding: 0;
    }
  }
}