.gallery{
  display: block;
  border-bottom: none;
  float: left;
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
  .featured-thumb {
    position: relative;
    .transition(0.4s all ease);
    img {
      filter: brightness(70%);
      width: 100%;
    }
    .read-more {
      //@media screen and (max-width: 991px){
      //  display: none;
      //}
      @media screen and (max-width: 767px) {
        opacity: 1;
      }
      opacity: 0;
      .transition(0.5s all ease);
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      text-align: center;
      width: 100%;
      height: 100%;
      span.readmore {
        position: absolute;
        .transition(0.5s all ease);
        top: 42%;
        left: 0;
        right: 0;
        a {
          .transition(0.5s all ease);
          text-transform: uppercase;
          letter-spacing: 1.5px;
          //color: @content;
          color: @onaccent;
          font-size: 18px;
          @media screen and (max-width: 991px) {
            font-size: 16px;
          }
        }
      }
    }
    @media screen and (min-width: 767px) {

      &:hover {
      .read-more {
        opacity: 1;
        background: fade(@accent, 80);
        .transition(0.5s all ease);
        span.readmore {
          .transition(0.4s all ease);
          position: absolute;
          top: 42%;
          left: 0;
          right: 0;
          a {
            .transition(0.5s all ease);
            text-decoration: none;
            font-size: 18px;
            @media screen and (max-width: 991px) {
              font-size: 16px;
            }
          }
        }

      }
    }
  }
  }
  .out-thumb{
    h3{
      margin-bottom: 30px;
      text-align: center;

      a{
        letter-spacing: 0.5px;
        &:before{
          display: block;
          content: "";
          width: 18px;
          height: 3px;
          background: @accent;
          position: absolute;
          left: 46%;
          bottom: 60px;
        }
        &:after{
          display: block;
          content: "";
          width: 18px;
          height: 3px;
          background: @content;
          position: absolute;
          bottom: 60px;
          right: 46%;
        }
        //color: @content;
        color: @content;
        font-size: 17px;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}
.hentry{
  margin: 0px;
}